=> [[32m#<Costume:0x00000000e967e0[0m
  id: [1;34m1[0m,
  name: [32m"Bat"[0m[0m,
  size: [32m"large"[0m[0m,
  price: [1;34m23[0m,
  image_url: [32m"www.asdf.com"[0m[0m,
  created_at: [1;34m2017[0m-[1;34m10[0m-[1;34m18[0m [1;34m01[0m:[1;34m27[0m:[1;34m00[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m10[0m-[1;34m18[0m [1;34m01[0m:[1;34m27[0m:[1;34m00[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Costume:0x00000000e94878[0m
  id: [1;34m2[0m,
  name: [32m"Rat"[0m[0m,
  size: [32m"small"[0m[0m,
  price: [1;34m48[0m,
  image_url: [32m"www.asdf.com"[0m[0m,
  created_at: [1;34m2017[0m-[1;34m10[0m-[1;34m18[0m [1;34m01[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m10[0m-[1;34m18[0m [1;34m01[0m:[1;34m28[0m:[1;34m17[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Costume:0x00000000e943f0[0m
  id: [1;34m3[0m,
  name: [32m"Cat"[0m[0m,
  size: [32m"large"[0m[0m,
  price: [1;34m12[0m,
  image_url: [32m"www.asdf.com"[0m[0m,
  created_at: [1;34m2017[0m-[1;34m10[0m-[1;34m18[0m [1;34m01[0m:[1;34m28[0m:[1;34m26[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m10[0m-[1;34m18[0m [1;34m01[0m:[1;34m28[0m:[1;34m26[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Costume:0x00000000e93f40[0m
  id: [1;34m4[0m,
  name: [32m"Dog"[0m[0m,
  size: [32m"large"[0m[0m,
  price: [1;34m24[0m,
  image_url: [32m"www.asdf.com"[0m[0m,
  created_at: [1;34m2017[0m-[1;34m10[0m-[1;34m18[0m [1;34m01[0m:[1;34m28[0m:[1;34m34[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2017[0m-[1;34m10[0m-[1;34m18[0m [1;34m01[0m:[1;34m28[0m:[1;34m34[0m [1;34;4mUTC[0m[32m>[0m]
